REACT_APP_FIREBASE_API_KEY=AIzaSyCwIUjv5tULvAf0MGkFXEyhyrKTjwMVyN0
REACT_APP_FIREBASE_AUTH_DOMAIN=netflix-react-fe903.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=netflix-react-fe903
REACT_APP_FIREBASE_STORAGE_BUCKET=netflix-react-fe903.appspot.com
REACT_APP_MESSAGING_SENDER=725160782863
REACT_APP_APP_ID=1:725160782863:web:6aca8db4c8467a17b1877a
REACT_APP_MEASUREMENT_ID=G-TDRMZSYG1H